/*.name = class css/html/js*/
*{
    box-sizing:border-box;
}
.tags > *{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
ul.tags{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > li{
        display: list-item;
        text-align: match-parent;

        background-color: lightgray;
        margin: 10px;
        border-radius: 5%;
        justify-content: center;
    }
}
.card{
    width: auto;
    justify-items:center;
}
body {
    margin: 50px;
    margin-bottom: 200px;
    box-sizing: border-box;
    font: 1.2em / 1.5 sans-serif;
  }
  .grid > *{
    background-color: #4d7298;
    border: 5px solid #77a6b6;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
  }
  #grid1{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  #grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
  }
  #item2A{
    border-color: darkgray;
    background-color: grey;
    grid-column: 1/4;
    grid-row: 1/3;
     
  }
  #item2B{
    border-color: pink;
    background-color: rgba(212, 150, 156, 0.5);
    grid-column: 2/5;
    grid-row: 2/4;
  }
  #grid3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
  #item3A{
    border-color: darkgray;
    background-color: grey;
    grid-column: 1/4;
    grid-row: 1/3;
    /* order 1 zorgt ervoor dat deze grid als eerste laag wordt weergeven op het scherm (stapelsysteem) */
    order: 1;
  }
  #item3B{
    border-color: pink;
    background-color: rgba(212, 150, 156, 0.5);
    grid-column: 2/5;
    grid-row: 2/4;
    order: 1;
  }
  #grid4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
  #item4A{
    border-color: darkgray;
    background-color: grey;
    grid-column: 1/4;
    grid-row: 1/3;
    
  }
  #item4B{
    border-color: pink;
    /* door op het blokje van de kleur te klikken kun je de kleur via RGB index aanpassen*/
    background-color: rgba(190, 79, 158, 0.5);
    grid-column: 2/5;
    grid-row: 2/4;
    z-index: 1;
  }
  #grid5{
    display: grid;
    grid-template-columns: 1fr, 2fr;
    grid-template-areas: 
    "aa aa" 
    "bb cc" 
    ". dd";
    gap: 10px;
  }
  #item5A{
    grid-area: aa;
  }
  #item5B{
    grid-area: bb;
  }
  #item5C{
    grid-area: cc;
  }
  #item5D{
    grid-area: dd;
  }

.container{
    max-width: inherit;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
